


:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --background-color: #ecf0f1;
  --content-bg: #ffffff;
  --text-color: #34495e;
  --light-text-color: #7f8c8d;
  --border-color: #bdc3c7;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

#root {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--secondary-color);
    background-color: var(--background-color);
}

.main-container {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 240px;
  background-color: var(--secondary-color);
  color: #fff;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
}

.sidebar-header {
  padding: 0 20px 20px 20px;
  text-align: center;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-header h2 {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.sidebar-nav {
  flex-grow: 1;
  overflow-y: auto;
}

.sidebar-nav::-webkit-scrollbar {
  width: 6px;
}

.sidebar-nav::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.4);
}


.sidebar-nav ul {
  list-style-type: none;
}

.sidebar-nav li button {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: #fff;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.2s ease, padding-left 0.2s ease;
}

.sidebar-nav .nav-icon {
    display: inline-block;
    width: 24px;
    text-align: center;
    font-size: 1.2rem;
}

.sidebar-nav li button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav li button.active {
  background-color: var(--primary-color);
  font-weight: 600;
  border-left: 4px solid #fff;
  padding-left: 16px;
}

.sidebar-footer {
    padding: 20px;
    font-size: 0.8rem;
    text-align: center;
    color: var(--light-text-color);
}


.content {
  flex-grow: 1;
  padding: 25px;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.header h1 {
  font-size: 2rem;
  color: var(--secondary-color);
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease, transform 0.1s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.btn:active {
    transform: scale(0.98);
}

.btn[disabled] {
    background-color: var(--border-color);
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-danger {
  background-color: var(--danger-color);
  color: #fff;
}
.btn-danger:hover {
    background-color: #c0392b;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}
.btn-secondary:hover {
    background-color: #34495e;
}

.btn-icon {
    background: none;
    padding: 5px;
    font-size: 1.2rem;
}
.btn-icon svg {
    width: 20px;
    height: 20px;
}

.card {
  background-color: var(--content-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 20px;
  margin-bottom: 20px;
}

.card a {
    color: var(--primary-color);
    text-decoration: none;
}
.card a:hover {
    text-decoration: underline;
}


/* Neon Clock */
.neon-clock-card {
    background-color: #0d1a26;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: var(--shadow);
}
.neon-clock {
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 700;
    color: #00e5ff;
    text-shadow:
        0 0 5px #00e5ff,
        0 0 10px #00e5ff,
        0 0 20px #00e5ff,
        0 0 40px #00e5ff,
        0 0 80px #00e5ff;
}

.dashboard-welcome {
    margin-bottom: 25px;
}
.dashboard-welcome h1 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--secondary-color);
}
.dashboard-welcome p {
    font-size: 1rem;
    color: var(--light-text-color);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.stat-card .btn {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 6px 12px;
  font-size: 0.8rem;
}

.stat-card-icon {
  font-size: 2.5rem;
  padding: 20px;
  border-radius: 50%;
  color: #fff;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stat-card-info h3 {
  font-size: 1rem;
  color: var(--light-text-color);
  margin-bottom: 5px;
}
.stat-card-info p {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.card-header-title {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.action-button {
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.action-button:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.action-button-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.action-button-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--secondary-color);
    line-height: 1.3;
    word-break: break-word;
    white-space: normal;
}

.dashboard-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.activity-card {
    display: flex;
    flex-direction: column;
}

.activity-list {
    list-style: none;
    flex-grow: 1;
}

.activity-list li {
    padding: 12px 0;
    border-bottom: 1px solid var(--background-color);
}

.activity-list li:last-child {
    border-bottom: none;
}

.activity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
}

.activity-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--light-text-color);
    margin-top: 4px;
}

/* Developer Credit */
.developer-credit-card {
    margin-top: 25px;
    padding: 20px;
    text-align: center;
    border-radius: var(--border-radius);
    color: white;
    background: linear-gradient(-45deg, #23a6d5, #23d5ab, #e73c7e, #ee7752);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    box-shadow: var(--shadow);
}
.developer-credit-card p {
    margin: 0;
    line-height: 1.6;
    font-size: 0.95rem;
    font-weight: 500;
}
@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Table styles */
.table-container {
    overflow-x: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
}

th {
  background-color: #f2f2f2;
  font-weight: 600;
  color: var(--secondary-color);
}

tbody tr:nth-child(even) {
  background-color: #fafafa;
}

tbody tr:hover {
    background-color: #e8f4fd;
}

tfoot tr {
  background-color: #e9ecef;
  font-weight: bold;
}
tfoot td {
  font-weight: 600;
  background-color: #f2f2f2;
  border-top: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}

td.actions {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    white-space: nowrap;
}

.product-image-thumb {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.low-stock {
    color: var(--danger-color);
    font-weight: 600;
}

.profit {
    color: var(--success-color);
}

.loss {
    color: var(--danger-color);
}


/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--content-bg);
  padding: 30px;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 600px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
}

.modal-header h2 {
    color: var(--secondary-color);
}

.modal-body {
    overflow-y: auto;
    padding-right: 15px;
    margin-right: -15px;
}

.modal-body .form-group {
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 0.9em;
}

.input-unit-display {
    font-weight: normal;
    color: var(--light-text-color);
    margin-left: 8px;
}

.form-group input, .form-group select, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-group input:disabled, .form-group select:disabled {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

.input-with-button {
    display: flex;
    gap: 10px;
}
.input-with-button > input {
    flex-grow: 1;
}

.form-error-message {
    padding: 10px 15px;
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.form-status-message {
    padding: 10px 15px;
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    font-weight: 500;
    color: white;
}
.status-paid { background-color: var(--success-color); }
.status-unpaid { background-color: var(--danger-color); }


.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 25px;
  flex-shrink: 0;
}

/* New Sale Page */
.new-sale-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
}
.sale-details, .sale-summary {
    display: flex;
    flex-direction: column;
}

.cart-item {
    display: grid;
    grid-template-columns: 3fr 1.5fr 1fr 1fr auto;
    gap: 10px;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}
.cart-item:last-child {
    border-bottom: none;
}
.cart-header {
    font-weight: 600;
    padding-bottom: 10px;
}

.cart-item-edit {
    display: grid;
    grid-template-columns: 3fr 1.5fr 80px 1fr auto;
    gap: 10px;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}
.cart-item-edit:last-child {
    border-bottom: none;
}
.cart-quantity-input {
    width: 100%;
    padding: 8px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}


.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 1.05rem;
}
.summary-row.total {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    padding-top: 10px;
    margin-top: 10px;
    border-top: 2px solid var(--primary-color);
}

.payment-section {
    border-top: 1px solid var(--border-color);
    margin-top: 15px;
    padding-top: 15px;
}
.summary-row.due {
    font-weight: 600;
    font-size: 1.1rem;
}
.summary-row.change {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--success-color);
}


/* Toolbar for lists */
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.search-bar {
    flex-grow: 1;
}
.search-bar input {
    width: 100%;
    min-width: 250px;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}
.filter-control {
    display: flex;
    align-items: center;
    gap: 10px;
}
.filter-control select, .filter-control input {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}


/* Status Badge */
.status-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    color: white;
    font-weight: 500;
    text-transform: capitalize;
}

.status-paid { background-color: var(--success-color); }
.status-partial { background-color: var(--warning-color); }
.status-unpaid { background-color: var(--danger-color); }


/* Searchable Select */
.searchable-select {
    position: relative;
    width: 100%;
}
.searchable-select input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}
.options-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    max-height: 200px;
    overflow-y: auto;
    z-index: 100;
    list-style: none;
    margin-top: 4px;
}
.options-list li {
    padding: 10px;
    cursor: pointer;
}
.options-list li:hover {
    background-color: var(--primary-color);
    color: #fff;
}
.options-list .no-options {
    padding: 10px;
    color: var(--light-text-color);
    cursor: default;
}
.options-list .no-options:hover {
    background-color: transparent;
    color: var(--light-text-color);
}
.options-list .info {
    font-style: italic;
    font-size: 0.9rem;
    cursor: pointer;
    color: var(--primary-color);
}
.selected-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: #e9ecef;
}
.selected-option.disabled {
    background-color: #f8f9fa;
}
.clear-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--secondary-color);
}

.add-item-form {
    display: flex;
    gap: 15px;
    align-items: flex-end;
}
.add-item-form .form-group {
    flex-grow: 1;
}
.add-item-form button {
    height: 44px; /* Align with input height */
}

/* Misc */
.help-text {
    font-size: 0.9rem;
    color: var(--light-text-color);
    margin-top: 15px;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: var(--border-radius);
    border: 1px solid #e9ecef;
}
.help-text p { margin-bottom: 5px; }
.help-text ul {
    margin-left: 20px;
    margin-top: 5px;
}

/* Reports */
.report-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}
.summary-box {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    padding: 15px;
    border-radius: var(--border-radius);
    text-align: center;
}
.summary-box-label {
    font-size: 13px;
    color: #7f8c8d;
    margin-bottom: 8px;
    display: block;
}
.summary-box-value {
    font-size: 22px;
    font-weight: 600;
}

.reports-hub-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.report-hub-card {
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: left;
    padding: 25px;
}

.report-card-text {
    display: flex;
    flex-direction: column;
}

.report-card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.report-card-description {
    font-size: 0.9rem;
    color: var(--light-text-color);
}


/* Invoice Detail Modal Preview Styles */
.invoice-detail-view {
    line-height: 1.5;
}
.invoice-detail-view .receipt-header,
.invoice-detail-view .receipt-footer {
    text-align: center;
}
.invoice-detail-view .receipt-header {
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.invoice-detail-view .receipt-logo {
    display: block;
    max-width: 50px;
    max-height: 50px;
    margin: 0 auto 10px;
    object-fit: contain;
}
.invoice-detail-view .business-name {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
}
.invoice-detail-view .customer-info,
.invoice-detail-view .invoice-info {
    margin-bottom: 10px;
}
.invoice-detail-view .items-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
.invoice-detail-view .items-table thead th {
    text-align: left;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9rem;
    font-weight: 600;
}
.invoice-detail-view .items-table .col-total {
    text-align: right;
}
.invoice-detail-view .items-table tbody tr td {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}
.invoice-detail-view .items-table .item-name {
    font-weight: 500;
}
.invoice-detail-view .items-table .item-qty-rate {
    font-size: 0.85rem;
    color: var(--light-text-color);
}
.invoice-detail-view .totals-section,
.invoice-detail-view .payment-details {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
.invoice-detail-view .summary-row {
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
}
.invoice-detail-view .summary-row.grand-total {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 5px;
}
.invoice-detail-view .receipt-footer {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}
.invoice-detail-view .qr-code {
    text-align: center;
    margin: 10px auto;
}
.invoice-detail-view .qr-code img {
    width: 85px;
    height: 85px;
}
.invoice-detail-view .qr-code-text {
    display: inline-block;
    padding: 20px;
    border: 1px dashed var(--border-color);
    color: var(--light-text-color);
}

/* Clickable names */
.customer-name-clickable, .employee-name-clickable {
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 500;
}
.customer-name-clickable:hover, .employee-name-clickable:hover {
    text-decoration: underline;
}

/* Employee Summary Modal */
.employee-summary-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.employee-summary-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--border-color);
}
.employee-summary-info h3 {
    font-size: 1.5rem;
    margin: 0;
    color: var(--secondary-color);
}
.employee-summary-info p {
    margin: 0;
    color: var(--light-text-color);
}

/* Settings Page Styles */
.settings-page .header {
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.settings-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}
@media(min-width: 992px) {
    .settings-grid {
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }
}

.settings-card .form-group {
    margin-bottom: 20px;
}

.settings-card .help-text {
    font-size: 0.85rem;
    padding: 8px 12px;
    margin-top: 8px;
}

.backup-path-display {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    font-family: monospace;
    font-size: 0.9em;
    word-break: break-all;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.receivables-customer-row {
    background-color: #f0f8ff; /* A light blue */
    font-weight: bold;
}
.receivables-customer-row > td {
    border-top: 2px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

.receivables-invoice-row td {
    padding-left: 30px;
    font-size: 0.9em;
    color: #333;
    border-bottom: 1px dotted var(--border-color);
}
.receivables-invoice-row:last-child td {
    border-bottom: 2px solid var(--primary-color);
}


/* Responsive */
.top-bar {
    display: none;
}
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -240px;
        top: 0;
        bottom: 0;
        z-index: 1000;
        transition: left 0.3s ease;
    }
    .sidebar.open {
        left: 0;
    }
    .main-container {
        padding-top: 60px;
    }
    .content {
        padding: 15px;
    }
    .top-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        background-color: var(--secondary-color);
        color: white;
        padding: 0 15px;
        z-index: 999;
    }
    .hamburger {
        background: none;
        border: none;
        color: white;
        font-size: 1.5rem;
    }
    .new-sale-layout, .dashboard-columns {
        grid-template-columns: 1fr;
    }
}
