

{
  "name": "canteen-pos",
  "version": "2.2.0",
  "description": "A complete Point of Sale (POS) management application for a canteen or small food shop.",
  "main": "electron.js",
  "homepage": "./",
  "scripts": {
    "compile": "esbuild index.tsx --bundle --outfile=dist/index.js --sourcemap",
    "start": "npm run compile && electron .",
    "build": "npm run compile && electron-builder",
    "dist": "npm run build"
  },
  "author": "Mr Nadeem Chaudhary",
  "dependencies": {
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "electron": "^29.1.4",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.21.4"
  },
  "build": {
    "appId": "com.canteen.pos.app",
    "productName": "Canteen POS",
    "files": [
      "dist/",
      "index.html",
      "index.css",
      "manifest.json",
      "electron.js",
      "preload.js"
    ],
    "win": {
      "target": "portable"
    },
    "mac": {},
    "linux": {}
  }
}
